<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Ms+Madi&display=swap"
			rel="stylesheet"
		/>
</head>
<body>
    <div class="wrapper">
        		<!-- Navbar for mobile Starts -->

                <div id="mySidebar" class="mobile-sidebar">
                    <div class="side-bar-bottom">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        <ul>	
                            <li class="nav-item" class="active">
                                <a href="#about" class="sidebar-link" onclick="closeNav()">
                                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                                    <span class="item">About</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#skills" class="sidebar-link" onclick="closeNav()">
                                    <span class="icon"><i class="fa-solid fa-laptop-code"></i></span>
                                    <span class="item">Skills</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#projects" class="sidebar-link" onclick="closeNav()">
                                    <span class="icon"><i class="fa-solid fa-folder-open"></i></span>
                                    <span class="item">Projects</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#talks" class="sidebar-link" onclick="closeNav()">
                                    <span class="icon"><i class="fa-solid fa-person-chalkboard"></i></span>
                                    <span class="item">Talks</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://drive.google.com/file/d/1Gbbl7HyoT7MahBopxhlnmQYxob5c3e8x/view?usp=sharing" class="sidebar-link" target="_blank">
                                    <span class="icon"><i class="fa-solid fa-file-word"></i></span>
                                    <span class="item">Resume</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="sidebar-link" onclick="closeNav()">
                                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                                    <span class="item">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
					  
                <div id="mobile-sideNav" class="mobile-nav">
					<div id="mySidebar" class="toggle-icon" onclick="openNav()">
							<i  class="fa fa-bars openbtn" aria-hidden="true"></i>
					</div>
					<div class="mobile-details text-center">
						<h2>Golden Dennar Tanimowo</h2>
						<p>Software Engineer</p>
					</div>
				</div>
                

			<!-- Navbar for mobile ends -->

        <!-- Navbar starts -->
        <div class="side-bar">
            <div class="side-bar-top">
                <div class="side-bar-profile">
                    <div class="profile">
                        <img src="./images/profile-pic.png" alt="profile">
                    </div>
                    <div class="profile-details">
                        <span>Golden Dennar</span>
                        <span>Software Engineer</span>
                    </div>
                </div>
            </div>
            <div class="side-bar-bottom">
                <ul>	
                    <li class="nav-item" class="active">
                        <a href="#about" class="sidebar-link">
                            <span class="icon"><i class="fa-solid fa-user"></i></span>
                            <span class="item">About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="sidebar-link">
                            <span class="icon"><i class="fa-solid fa-laptop-code"></i></span>
                            <span class="item">Skills</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="sidebar-link">
                            <span class="icon"><i class="fa-solid fa-folder-open"></i></span>
                            <span class="item">Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#talks" class="sidebar-link">
                            <span class="icon"><i class="fa-solid fa-person-chalkboard"></i></span>
                            <span class="item">Talks</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://drive.google.com/file/d/1Gbbl7HyoT7MahBopxhlnmQYxob5c3e8x/view?usp=sharing" class="sidebar-link" target="_blank">
                            <span class="icon"><i class="fa-solid fa-file-word"></i></span>
                            <span class="item">Resume</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="sidebar-link">
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="item">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Navbar ends -->
        <!-- Main contents starts -->
        <div id="main" class="main-container">
            <!-- About Section -->
            <section id="about">
                <div class="title-container d-flex align-items-center">
				<div class="title-nav">
					About
				</div>
            </div>	
				<div class="about-container">
				<div class="about-content shadow-lg p-5 bg-body rounded">
					<blockquote>Driven Developer, passionate and confident in applying my creativity and skills in building ideas to reality,
						and profering solutions.
				    </blockquote>
					<p class="">My name is Golden Dennar Tanimowo, a Junior software engineer based in Lagos, Nigeria. I love creating aesthetics using front end knowledge, and developing logical function using my backend knowledge.
						<p>I have over 5 years experience in customer service and project management, and 2 years experience in software development. 
							My love and passion to always learn and build new skills, solve problems and challenges brought my decision in transitioning my career to software engineering. 
							I am currently a student of ALX and a junior developer at ICIT Nigeria where I build and contribute 
							to the the development of various projects' front-end and back-end codebases. I am constantly trying to learn new technologies and concepts.</p>
						<p>My non-tech passion includes music and movies. I always sought out opportunities and challenges that are meaningful to me.</p>					
				</p>
				</div>
			</div>
			</section>
            <!-- About ends -->

            <!-- Skills -->
			<section id="skills">
                <div class="title-container d-flex align-items-center">
				<div class="title-nav">
					Skills
				</div>
            </div>
            <div class="skills-container">
				<div class="skill-content mb-4 shadow-lg p-3 bg-body rounded">
					<div class="skill-card card">
                        <div class="skill-title">
                            <p >Front end</p>
                        </div>
                        <div class="skill-body-card card-body"> 
                              <img src="./images/html5.png" alt="htmlLogo"/>
                              <img src="./images/react.png" alt="reactLogo"/>
                              <img src="./images/javascript.png" alt="jsLogo"/>
                              <img src="./images/jquery.png" alt="jqweryLogo"/>
                        </div>
                    </div>
				</div>
                <div class="skill-content mb-4 shadow-lg p-3 bg-body rounded">
					<div class="skill-card card">
                        <div class="skill-title">
                            <p >Styles</p>
                        </div>
                        <div class="skill-body-card card-body"> 
                            <img src="./images/css3.png" alt="cssLogo"/>
                            <img src="./images/bootstrap.png" alt="bootsrapLogo"/>
                            <img src="./images/material_ui.png" alt="materialUiLogo"/>
                            <img src="./images/sass.png" alt="SaasLogo"/>
                        </div>
                    </div>
				</div>
                <div class="skill-content mb-4 shadow-lg p-3 bg-body rounded">
					<div class="skill-card card">
                        <div class="skill-title">
                            <p >Back end</p>
                        </div>
                        <div class="skill-body-card card-body"> 
                            <img src="./images/c_sharp.png" alt="c#Logo"/>
                        </div>
                    </div>
				</div>
                <div class="skill-content mb-4 shadow-lg p-3 bg-body rounded">
					<div class="skill-card card">
                        <div class="skill-title">
                            <p >Others</p>
                        </div>
                        <div class="skill-body-card card-body"> 
                            <img src="./images/mysql.png" alt="sqlLogo"/>
                            <img src="./images/Git-Icon.png" alt="gitLogo"/>
                        </div>
                    </div>
				</div>
			</div>

			</section>
			<!-- Skills Ends-->

            <!-- Projects starts -->
            <section id="projects">
                <div class="title-container d-flex align-items-center">
				<div class="title-nav">
					Projects
				</div>
            </div>
            <div class="project-container">
				<div class="project-content">
					<div class="row">
                        <div class="col-md-5 shadow-lg bg-body rounded project-card mb-4">
                            <div class="skill-title">
                                <p >Pizzaroti</p>
                            </div>
                            <div class="card-body">
                                <div class="project-body">
                                    <img src="./images/Pizzaroti.PNG" alt="Pizzaroti"/>
                                </div>
                            </div>
                            <div class="about-project">
                                <div class="project-desc">
                                     A pizza order web app, where a user can build a custom
                                     pizza, or order and make payment for an already existing pizza.
                                </div>
                                <div class="project-details">
                                <div class="tech-stack">
                                    <p>C# - MVC(.net)  | <br> HTML | CSS | Boostsrap | MySql | Azure</p>
                                </div>
                                <div class="project-site">
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                        <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                                    </a></span>
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                        <i class="fa-brands fa-github fa-2x"></i>
                                    </a></span>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                        <div class="col-md-5 shadow-lg bg-body rounded project-card mb-4">
                            <div class="skill-title">
                                <p >Weather App</p>
                            </div>
                            <div class="card-body">
                                <div class="project-body">
                                    <img src="./images/WeatherApp.PNG" alt="websnip"/>
                                </div>
                            </div>
                            <div class="about-project">
                                <div class="project-desc">
                                    Weather web application to show the weather forecast for the
                                    day. The user would have a feel of the weather type in its background.
                                </div>
                                <div class="project-details">
                                <div class="tech-stack">
                                    <p>HTML | CSS | JavaScript</p>
                                </div>
                                <div class="project-site">
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                        <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                                    </a></span>
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                        <i class="fa-brands fa-github fa-2x"></i>
                                    </a></span>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-5 shadow-lg  bg-body rounded project-card mb-4">
                            <div class="skill-title">
                                <p >Todo App</p>
                            </div>
                            <div class="card-body">
                                <div class="project-body">
                                    <img src="./images/Todo.PNG" alt="websnip"/>
                                </div>
                            </div>
                            <div class="about-project">
                                <div class="project-desc">
                                    A todo list web application, with the CRUD features.
                                </div>
                                <div class="project-details">
                                <div class="tech-stack">
                                    <p>React | HTML | CSS | Material UI | Firebase</p>
                                </div>
                                <div class="project-site">
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                        <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                                    </a></span>
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                        <i class="fa-brands fa-github fa-2x"></i>
                                    </a></span>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-5 shadow-lg bg-body rounded project-card mb-4">
                            <div class="skill-title">
                                <p >Random Quote</p>
                            </div>
                            <div class="card-body">
                                <div class="project-body">
                                    <img src="./images/QuoteGenerator.PNG" alt="websnip"/>
                                </div>
                            </div>
                            <div class="about-project">
                                <div class="project-desc">
                                    A random quote web application that generates random quotes with the authors
                                    at the click of a button.
                                </div>
                                <div class="project-details">
                                <div class="tech-stack">
                                    <p>React | HTML | CSS | JavaScript</p>
                                </div>
                                <div class="project-site">
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                        <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                                    </a></span>
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                        <i class="fa-brands fa-github fa-2x"></i>
                                    </a></span>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-5 shadow-lg  bg-body rounded project-card mb-4">
                            <div class="skill-title">
                                <p >Personal Bio <small>v1</small></p>
                            </div>
                            <div class="card-body">
                                <div class="project-body">
                                    <img src="./images/GoldenBio_v1.PNG" alt="bio"/>
                                </div>
                            </div>
                            <div class="about-project">
                                <div class="project-desc">
                                    My first personal bio. I call it <span><i><strong>Golden<sub>1.0</sub></strong></i></span>
                                </div>
                                <div class="project-details">
                                <div class="tech-stack">
                                    <p>HTML | CSS | JavaScript <br>| Bootstrap</p>
                                </div>
                                <div class="project-site">
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                        <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                                    </a></span>
                                    <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                        <i class="fa-brands fa-github fa-2x"></i>
                                    </a></span>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
				</div>
			</div>
            </section>
            <!-- Project ends -->

            <!-- Talks section begin -->
            <section id="talks">
                <div class="title-container d-flex align-items-center">
				<div class="title-nav">
					Talks
				</div>
            </div>
            <div class="talks-container">
				<div class="talks-content">
            <div class="row">
                <div class="col-md-4 shadow-lg bg-body rounded talks-card mb-4">
                    <div class="skill-title">
                        <p >Conversations with Anu</p>
                    </div>
                    <div class="card-body">
                        <div class="talks-body">
                            <img src="./images/speaking.jpeg" alt="talksflyer"/>
                        </div>
                    </div>
                    <div class="about-project">
                        <div class="project-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Nobis fuga rem optio non, sapiente quod sed tenetur libero blanditiis.
                        </div>
                        <div class="talks-details pt-4">
                        <div class="talks-site d-flex justify-content-end">
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Source Code"><a href="https://pizzarotibygolden.azurewebsites.net/" target="_blank" data-text="View Source">
                                <i class="fa-solid fa-square-arrow-up-right fa-2x "></i>
                            </a></span>
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View Online"><a href="https://github.com/gdennar/Pizzaroti.git" target="_blank">
                                <i class="fa-brands fa-github fa-2x"></i>
                            </a></span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                </div>
            </div>
            </section>
            <!-- Talks section ends -->
            <!-- Contact starts -->
            <section id="contact">
                <div class="title-container d-flex align-items-center">
				<div class="title-nav">
					Contact
				</div>
            </div>
            <div class="contact-container">
                <div class="row contact-content">
                    <div class="col">
                        <div class="icon-set">
                            <a href="mailto:gdennar@yahoo.co.uk"><i class="fa-solid fa-envelope fa-2x "></i></a>
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="Send a mail to Golden"><a href="mailto:gdennar@yahoo.co.uk">gdennar@yahoo.co.uk</a></span>
                        </div>
                        <div class="icon-set">
                            <a href="https://github.com/gdennar" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View my github"><a href="https://github.com/gdennar" target="_blank">github.com/gdennar</a></span>
                        </div>
                        <div class="icon-set">
                            <a href="https://www.linkedin.com/in/golden-dennar-1b11ab9a" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View my LinkedIn"><a href="https://www.linkedin.com/in/golden-dennar-1b11ab9a" target="_blank">linkedin.com/in/golden-dennar</a></span>
                        </div>
                        <div class="icon-set">
                            <a href="https://twitter.com/mycode_journey" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
                            <span class="tooltip-text" data-toggle="tooltip" data-placement="top" title="View my Tweet"><a href="https://twitter.com/mycode_journey" target="_blank">twitter.com/mycode_journey</a></span>
                        </div>
                    </div>					
                </div>
                </div>
            </section>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script>
        const tooltips = document.querySelectorAll('.tooltip-text')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>